
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtdGFwaXItNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_CLERK_REDIRECT_URL=http://localhost:3000
REACT_APP_CLERK_SIGN_IN_URL=http://localhost:3000/sign-in
REACT_APP_CLERK_SIGN_UP_URL=http://localhost:3000/sign-up
RESEND_API_KEY=re_LxvxvW1y_C353ZVXTEfEHC2YEWUrGnkcz
NOTIFY_EMAIL=tech.adhyaapickles@gmail.com
