PORT=4000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_gmail_email@gmail.com
SMTP_PASS=your_gmail_app_password

ADMIN_EMAIL=admin@example.com

EMAIL_USER=tech.adhyaapickles@gmail.com
EMAIL_PASS=ysrm rqjw feas bqla
